*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #000;
}
.contenedor-general{
    margin: auto;
    max-width: 1440px;
    background-color: antiquewhite;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr minmax(80px, min-content) 4fr minmax(80px, min-content);
}

/* conetenedor-header */
.contenedor-header{
    grid-column: 1 / 3;
    display: flex;
    flex-direction: column;
    background: #000;
    padding-top: 40px;
    padding-left: 40px;
    padding-right: 40px;

}
/* contenedor - nav */
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.name{
    font-size: 20px;
    color: #fff;
}
.menu{
    position: absolute;
    visibility: hidden;
}
nav ul{
    list-style: none;
    display: flex;
    
    font-size: 20px;
    gap: 40px;
    font-family: "Inter";
    font-weight: 900;

}
li{
    font-size: 20px;
    transition: font-size .3s, color 2s;
    color: #c8c8c7;
}
nav ul li:hover{
    text-shadow: 0px 0px 2px rgb(106, 106, 106);
    cursor: progress;
    font-size: 22px;
    color: #ffff05;
}
button{
    background-color: rgb(255, 247, 9);
    padding: 15px;
    padding-left: 30px;
    padding-right: 30px;
    font-family: "Prata";
    font-size: 18px;
    border: 0px solid;
}
/* contendor - title */
.title{
    color: #fff;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 20px;
}
.title-h1{
    font-size: 50px;
    font-weight: 500;
    flex-basis: 55%;
    padding-left: 120px;
    font-family: 'Prata';
    color: #fff
}   
.title-p{
    font-family: "Inter";
    flex-basis: 55%;
    line-height: 30px;
    flex-grow: 0;
    flex-shrink: 1;
    font-size: 18px;
    font-weight: 600;
    color: #c8c8c7;
    padding-left: 120px;
}

/* contendor - logos */

.contenedor-logos{
    grid-column:  1 / 3;
    display: flex;
    gap: 100px;
    justify-content: center;
    background-color: #000;
    align-items: center;
    flex-wrap: wrap;
}

/* contenedor - cajas */

.contenedor-cajas{
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-auto-rows: minmax(455px,min-content);
    background-color: #000;
}
/* box-1 */
.box-1{
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(min-content,530px));
    grid-auto-rows: 600px;
    justify-content: center;
    align-items: center;
    gap: 100px;
    
}
.caja-1{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.caja-2{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.descripcion p{
    line-height: 27px;
}
.descripcion{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.img-1,.img-2{
    width: 100%;
    object-fit: cover;
}

.img-1 img, .img-2 img{
    width: 100%;
    object-fit: cover;
}

.descripcion h1{
    font-size: 35px;
    font-family: 'Prata';
    color: #fff;
    font-weight: 500;


}
.contenedor-cajas p{
    font-family: "Inter";
    font-size: 18px;
    font-weight: 600;
    color: #a19f9f;
}
/* box - 3 */
.box-3{
    
    grid-column: 1 / 3;
    background-color: rgb(60, 61, 73);
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    height: max-content;
    gap: 100px;
}
.parrafo-1{
    flex-basis: 530px;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 25px;
    justify-content: center;
}
.parrafo-1 h1{
    color: #fff;
    font-family: "Prata";
    font-size: 35px;
    font-weight: 500;
}
.texto-1{
    line-height: 28px;
}
.texto-2{
    line-height: 28px;

}
.parrafo-2{
    flex: 0 0 530px;
}

.parrafo-2 div{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;

}
/* box-3 */

.box-5{
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: repeat(2, 530px);
    justify-content: center;
    align-items: center;
    gap: 100px;
}
.box-5-contenedor{
    display: flex;
    flex-direction: column;

    gap: 15px;
}
.box-5 button{
    max-width: 200px;
}
.box-5 h1{
    color: #fff;

    font-family: "Prata";
    font-size: 35px;
    font-weight: 500;
}
.box-5 p{
    line-height: 30px;
}



.contenedor-footer{
    grid-column: 1 / 3;
    background: #000;
    display: grid;
    grid-template-columns: repeat(2,530px);
    gap: 100px;
    justify-content: center;
    align-items: center;
}
.contenedor-footer p{
    
    color: #fff;

    font-family: "Prata";
    font-size: 18px;
    font-weight: 500
}
.contenedor-redes{
    display: flex;
    gap: 20px;
    justify-content: flex-end;
}
/* MEDIA QUERY */   /* MEDIA QUERY */   /* MEDIA QUERY */   /* MEDIA QUERY */   
@media screen and (max-width:900px){
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
    .contenedor-general{
        margin: auto;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1,minmax(min-content,1fr));
        grid-template-rows: minmax(500px,min-content);
        grid-auto-rows: min-content;
        justify-content: center;
        height: max-content;
    }
    /* contendor - header */
    /* ocultando opciones para mobile */
        .menu{
            visibility: visible;
            position: relative;
         }
        ul{
            visibility: hidden;
             position: absolute;
        }
        button{
            position: absolute;
            visibility: hidden;
        }
    

    .contenedor-header{
        padding: 0;
        grid-column: 1 / 2;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding-left: 20px;
        padding-right: 20px;
    }
    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .title{
        padding: 0;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;

    }
    .title-h1{
        font-size: 40px;
        padding: 0;
        flex-basis: 100%;
    }
    .title-p{
        padding: 0;
        flex-basis: 100%;
    }
    /* contenedor de logos */
    .contenedor-logos{
        grid-column: 1 / 2;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        gap: 20px;
        padding: 20px;
        justify-content: center;

        align-items: center;
    }

    .contenedor-logos img{
        height: 24px;


    }
    /* contenedor de las cajas */

    .contenedor-cajas{
        background: #0c0c0c;
        grid-column: 1 / 2;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: minmax(455px,min-content);
        grid-auto-rows: minmax(455px,min-content);
        

    }
    .box-1{
        padding: 20px;

        padding-top: 60px;
        padding-bottom: 60px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: minmax(min-content,1fr);
        grid-auto-rows: minmax(min-content,1fr);
        gap: 50px;
    }
    .descripcion{
        gap: 30px;
    }
    .box-3{
        grid-column: 1 / 2;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: minmax(min-content,1fr);
        grid-auto-rows: minmax(min-content,1fr);
        padding: 20px;
        padding-top: 50px;
        padding-bottom: 50px;
        gap: 50px;
    }
    .texto-parrafo-2{
        line-height: 28px;
    }


    .box-5{
        padding: 20px;
        display: flex;
        grid-column: 1 / 2;
    }
    .box-5-contenedor{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .btn{
        visibility: visible;
        position: initial;
        max-width: 150px;
    }
    .contenedor-footer{
        background-color: rgb(60, 61, 73);
        display: flex;
        grid-column: 1 / 2;
        justify-content: flex-start;
        padding: 20px;
    }
}   